* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.menu-container {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  color: #fff;
  background-color: #0b24fb;
}
.header-container {
  display: flex;
  justify-content: center;
  background-color: #f1eeee;
  color: #000000;
}

.header {
  width: 900px;
  height: 300px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.menu {
  width: 900px;
  display: flex;
  justify-content: space-around;
}
.links {
  display: flex;
  justify-content: flex-end;
}

.login {
  margin-left: 20px;
}
.photo-grid-container {
  display: flex;
  justify-content: center;
}
.photo-grid {
  width: 900px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}
.first-item {
  order: 1;
}
.last-item {
  order: -1;
}
.photo-grid-item {
  width: 300px;
  height: 300px;
  border: 1px solid #fff;
}
.social,
.subscribe {
  align-self: flex-end;
  margin-bottom: 20px;
}
.footer {
  display: flex;
  justify-content: space-between;
}
.footer-item {
  height: 200px;
  flex: 1;
  background-color: #0b24fb;
  border: 1px solid #fff;
}
.footer-three {
  flex: 2;
}
.footer-one,
.footer-three {
  flex: initial;
  width: 300px;
  background-color: #f1eeee;
}
.signup {
  margin-left: auto;
}